  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          89
 sizeColumnTag=         800
 numColumnTag=         741
 sizeTableEntry=        6400
 numTableEntry=        5602
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          75
 NumOfRVariable=       20720
 NumOfRVariable(Total)=       20720
 NumOfRVariable(Actual)=          92
 NumOfRVariable(Summed)=          77
 NumOfRVariable(Meter)=          74
 NumOfIVariable=        1494
 NumOfIVariable(Total)=        1494
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          71
 NumVarMeterArrays=          74
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         535
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         103
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         187
 MaxNumOfNodeConnections=        1000
