Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SURFACE 15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=5
....Surface=SUB SURFACE 21
....Surface=SUB SURFACE 22
....Surface=SUB SURFACE 23
....Surface=SUB SURFACE 24
....Surface=SUB SURFACE 25
==================================
Surface=SUB SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=SURFACE 35
..Surface=SURFACE 67
..Surface=SURFACE 139
..Surface=SURFACE 155
..Surface=SURFACE 71
..Surface=SURFACE 72
..Surface=SURFACE 78
..Surface=SURFACE 79
..Surface=SURFACE 89
..Surface=SURFACE 96
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=SURFACE 35
..Surface=SURFACE 53
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 155
..Surface=SURFACE 71
..Surface=SURFACE 72
..Surface=SURFACE 78
..Surface=SURFACE 79
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=SURFACE 79
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 96
..Surface=SURFACE 97
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 107
..Surface=SURFACE 117
..Surface=SURFACE 118
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 33 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 78
..Surface=SURFACE 79
..Surface=SURFACE 96
..Surface=SURFACE 97
..Surface=SURFACE 103
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 35 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 147
..Surface=SURFACE 57
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 31 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 51 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 65
Number of back surfaces=0
Number of receiving sub surfaces=5
....Surface=SUB SURFACE 16
....Surface=SUB SURFACE 17
....Surface=SUB SURFACE 18
....Surface=SUB SURFACE 19
....Surface=SUB SURFACE 20
==================================
Surface=SUB SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 17 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 52 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 43
==================================
Surface=SUB SURFACE 43 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 53 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SURFACE 18
..Surface=SURFACE 33
..Surface=SURFACE 141
..Surface=SURFACE 71
..Surface=SURFACE 74
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 107
..Surface=SURFACE 110
..Surface=SURFACE 117
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 54 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=SURFACE 33
..Surface=SURFACE 141
..Surface=SURFACE 157
..Surface=SURFACE 71
..Surface=SURFACE 74
..Surface=SURFACE 78
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 96
..Surface=SURFACE 103
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 50 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 55 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 63 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=SURFACE 74
..Surface=SURFACE 77
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 95
..Surface=SURFACE 96
..Surface=SURFACE 102
..Surface=SURFACE 103
..Surface=SURFACE 107
..Surface=SURFACE 110
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 64 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 14
....Surface=SUB SURFACE 15
==================================
Surface=SUB SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 65 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SURFACE 18
..Surface=SURFACE 33
..Surface=SURFACE 51
..Surface=SURFACE 141
..Surface=SURFACE 158
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 66 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 18
..Surface=SURFACE 33
..Surface=SURFACE 141
..Surface=SURFACE 158
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 67 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 33
..Surface=SURFACE 141
..Surface=SURFACE 71
..Surface=SURFACE 74
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 107
..Surface=SURFACE 110
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=SUB SURFACE 44
....Surface=SUB SURFACE 45
....Surface=SUB SURFACE 46
==================================
Surface=SUB SURFACE 44 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 45 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 46 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 68 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=SURFACE 74
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 96
..Surface=SURFACE 103
..Surface=SURFACE 107
..Surface=SURFACE 110
..Surface=SURFACE 117
..Surface=SURFACE 118
..Surface=SURFACE 123
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 62 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 69 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 139 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 17
..Surface=SURFACE 89
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 140 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=SURFACE 72
..Surface=SURFACE 79
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 96
..Surface=SURFACE 97
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 107
..Surface=SURFACE 108
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 141 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 67
..Surface=SURFACE 155
..Surface=SURFACE 71
..Surface=SURFACE 78
..Surface=SURFACE 79
..Surface=SURFACE 96
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 142 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 143 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 89
..Surface=SURFACE 57
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 30 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 144 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 155 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 141
..Surface=SURFACE 71
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 107
..Surface=SURFACE 117
..Surface=SURFACE 118
..Surface=SURFACE 124
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 156 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=SURFACE 74
..Surface=SURFACE 79
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 96
..Surface=SURFACE 97
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 107
..Surface=SURFACE 110
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 157 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 54
..Surface=SURFACE 78
..Surface=SURFACE 96
..Surface=SURFACE 103
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 158 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SURFACE 65
..Surface=SURFACE 66
..Surface=SURFACE 78
..Surface=SURFACE 96
..Surface=SURFACE 103
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 159 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 49 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 160 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 71 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 67
..Surface=SURFACE 141
..Surface=SURFACE 155
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 72 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 140
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 73 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=SURFACE 79
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 96
..Surface=SURFACE 97
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 107
..Surface=SURFACE 117
..Surface=SURFACE 121
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 74 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 156
..Surface=SURFACE 79
..Surface=SURFACE 96
..Surface=SURFACE 97
..Surface=SURFACE 103
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 70 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 75 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 77 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 63
Number of back surfaces=0
Number of receiving sub surfaces=8
....Surface=SUB SURFACE 10
....Surface=SUB SURFACE 11
....Surface=SUB SURFACE 12
....Surface=SUB SURFACE 13
....Surface=SUB SURFACE 6
....Surface=SUB SURFACE 7
....Surface=SUB SURFACE 8
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 78 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 33
..Surface=SURFACE 54
..Surface=SURFACE 141
..Surface=SURFACE 157
..Surface=SURFACE 158
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 79 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 33
..Surface=SURFACE 140
..Surface=SURFACE 141
..Surface=SURFACE 156
..Surface=SURFACE 73
..Surface=SURFACE 74
..Surface=SURFACE 89
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 80 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SURFACE 92
..Surface=SURFACE 103
..Surface=SURFACE 107
..Surface=SURFACE 110
..Surface=SURFACE 127
..Surface=SURFACE 133
..Surface=SURFACE 151
..Surface=SURFACE 152
..Surface=SURFACE 163
..Surface=SURFACE 164
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 76 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 81 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 89 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=SURFACE 17
..Surface=SURFACE 32
..Surface=SURFACE 35
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 139
..Surface=SURFACE 140
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 90 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=7
....Surface=SUB SURFACE 36
....Surface=SUB SURFACE 37
....Surface=SUB SURFACE 38
....Surface=SUB SURFACE 39
....Surface=SUB SURFACE 40
....Surface=SUB SURFACE 41
....Surface=SUB SURFACE 42
==================================
Surface=SUB SURFACE 36 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 39 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 40 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 41 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 42 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 91 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 92 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=SURFACE 32
..Surface=SURFACE 35
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 140
..Surface=SURFACE 155
..Surface=SURFACE 156
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 88 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 93 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 95 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 63
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 96 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 33
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 68
..Surface=SURFACE 140
..Surface=SURFACE 141
..Surface=SURFACE 156
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 97 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 33
..Surface=SURFACE 140
..Surface=SURFACE 141
..Surface=SURFACE 156
..Surface=SURFACE 73
..Surface=SURFACE 74
..Surface=SURFACE 92
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 98 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 92
..Surface=SURFACE 107
..Surface=SURFACE 110
..Surface=SURFACE 127
..Surface=SURFACE 133
..Surface=SURFACE 151
..Surface=SURFACE 152
..Surface=SURFACE 163
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 94 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 99 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 101 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 102 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 63
Number of back surfaces=0
Number of receiving sub surfaces=5
....Surface=SUB SURFACE 1
....Surface=SUB SURFACE 2
....Surface=SUB SURFACE 3
....Surface=SUB SURFACE 4
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 103 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 33
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 68
..Surface=SURFACE 140
..Surface=SURFACE 141
..Surface=SURFACE 156
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 104 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 33
..Surface=SURFACE 140
..Surface=SURFACE 141
..Surface=SURFACE 156
..Surface=SURFACE 73
..Surface=SURFACE 74
..Surface=SURFACE 92
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 100 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 105 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 107 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 140
..Surface=SURFACE 141
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 108 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 140
..Surface=SURFACE 92
..Surface=SURFACE 59
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 109 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 110 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 156
..Surface=SURFACE 79
..Surface=SURFACE 80
..Surface=SURFACE 97
..Surface=SURFACE 98
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 106 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 111 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 115 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 140
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 59
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 53
....Surface=SUB SURFACE 54
==================================
Surface=SUB SURFACE 53 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 54 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 116 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SURFACE 92
..Surface=SURFACE 97
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 107
..Surface=SURFACE 135
..Surface=SURFACE 151
..Surface=SURFACE 152
..Surface=SURFACE 168
..Surface=SURFACE 169
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 117 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=SURFACE 32
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 155
..Surface=SURFACE 156
..Surface=SURFACE 73
..Surface=SURFACE 79
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 118 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 140
..Surface=SURFACE 141
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 87 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 119 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 121 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 140
..Surface=SURFACE 141
..Surface=SURFACE 73
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 107
..Surface=SURFACE 128
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 122 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=SURFACE 92
..Surface=SURFACE 97
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 107
..Surface=SURFACE 127
..Surface=SURFACE 151
..Surface=SURFACE 152
..Surface=SURFACE 168
..Surface=SURFACE 169
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 123 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 156
..Surface=SURFACE 79
..Surface=SURFACE 96
..Surface=SURFACE 97
..Surface=SURFACE 103
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 47
....Surface=SUB SURFACE 48
==================================
Surface=SUB SURFACE 47 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 48 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 124 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 140
..Surface=SURFACE 141
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 120 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 125 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 127 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=SURFACE 32
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 155
..Surface=SURFACE 156
..Surface=SURFACE 73
..Surface=SURFACE 79
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 128 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 140
..Surface=SURFACE 141
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 129 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 140
..Surface=SURFACE 92
..Surface=SURFACE 59
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 51
....Surface=SUB SURFACE 52
==================================
Surface=SUB SURFACE 51 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 52 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 130 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 92
..Surface=SURFACE 104
..Surface=SURFACE 151
..Surface=SURFACE 169
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 126 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 131 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 133 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 156
..Surface=SURFACE 79
..Surface=SURFACE 80
..Surface=SURFACE 97
..Surface=SURFACE 98
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 50
....Surface=SUB SURFACE 49
==================================
Surface=SUB SURFACE 49 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 50 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 134 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 140
..Surface=SURFACE 141
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 135 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 140
..Surface=SURFACE 141
..Surface=SURFACE 73
..Surface=SURFACE 92
..Surface=SURFACE 107
..Surface=SURFACE 116
..Surface=SURFACE 146
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 136 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 92
..Surface=SURFACE 104
..Surface=SURFACE 151
..Surface=SURFACE 169
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 132 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 137 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 146 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=SURFACE 32
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 155
..Surface=SURFACE 156
..Surface=SURFACE 79
..Surface=SURFACE 96
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 147 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 35
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 67
..Surface=SURFACE 155
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 148 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 17
..Surface=SURFACE 89
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 149 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 17
..Surface=SURFACE 59
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 150 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 151 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=SURFACE 32
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 155
..Surface=SURFACE 156
..Surface=SURFACE 73
..Surface=SURFACE 79
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 152 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=SURFACE 32
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 155
..Surface=SURFACE 156
..Surface=SURFACE 73
..Surface=SURFACE 79
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 145 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 153 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 162 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 163 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 68
..Surface=SURFACE 80
..Surface=SURFACE 98
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 164 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 68
..Surface=SURFACE 80
..Surface=SURFACE 103
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 165 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 68
..Surface=SURFACE 96
..Surface=SURFACE 103
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 166 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 33
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 67
..Surface=SURFACE 141
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 167 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 140
..Surface=SURFACE 141
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 107
..Surface=SURFACE 117
..Surface=SURFACE 118
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 168 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 140
..Surface=SURFACE 141
..Surface=SURFACE 73
..Surface=SURFACE 89
..Surface=SURFACE 92
..Surface=SURFACE 107
..Surface=SURFACE 116
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 169 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=SURFACE 17
..Surface=SURFACE 18
..Surface=SURFACE 32
..Surface=SURFACE 140
..Surface=SURFACE 141
..Surface=SURFACE 73
..Surface=SURFACE 92
..Surface=SURFACE 116
..Surface=SURFACE 117
..Surface=SURFACE 122
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 161 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 170 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 57 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SURFACE 35
..Surface=SURFACE 53
..Surface=SURFACE 143
..Surface=SURFACE 155
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 58 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=10
....Surface=SUB SURFACE 26
....Surface=SUB SURFACE 27
....Surface=SUB SURFACE 28
....Surface=SUB SURFACE 29
....Surface=SUB SURFACE 30
....Surface=SUB SURFACE 31
....Surface=SUB SURFACE 32
....Surface=SUB SURFACE 33
....Surface=SUB SURFACE 34
....Surface=SUB SURFACE 35
==================================
Surface=SUB SURFACE 26 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 30 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 31 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 32 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 33 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 35 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 59 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=SURFACE 79
..Surface=SURFACE 96
..Surface=SURFACE 97
..Surface=SURFACE 103
..Surface=SURFACE 104
..Surface=SURFACE 107
..Surface=SURFACE 108
..Surface=SURFACE 115
..Surface=SURFACE 121
..Surface=SURFACE 128
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 60 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=SURFACE 32
..Surface=SURFACE 35
..Surface=SURFACE 53
..Surface=SURFACE 54
..Surface=SURFACE 63
..Surface=SURFACE 67
..Surface=SURFACE 68
..Surface=SURFACE 140
..Surface=SURFACE 155
..Surface=SURFACE 156
Number of back surfaces=0
Number of receiving sub surfaces=4
....Surface=SUB SURFACE 56
....Surface=SUB SURFACE 57
....Surface=SUB SURFACE 55
....Surface=SUB SURFACE 58
==================================
Surface=SUB SURFACE 55 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 56 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 57 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 58 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 56 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 61 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
