  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          89
 sizeColumnTag=         800
 numColumnTag=         741
 sizeTableEntry=       12800
 numTableEntry=        7746
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         149
 NumOfRVariable=       19268
 NumOfRVariable(Total)=       19268
 NumOfRVariable(Actual)=         118
 NumOfRVariable(Summed)=         100
 NumOfRVariable(Meter)=         100
 NumOfIVariable=        1308
 NumOfIVariable(Total)=        1308
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         126
 NumVarMeterArrays=         100
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         224
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         100
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         373
 MaxNumOfNodeConnections=        1000
