
 Meters for 10,SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 131,SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 132,SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 133,SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 170,SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 171,SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 208,SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 209,SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 210,SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 211,SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 212,SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 213,SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 214,SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 215,SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 216,SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 217,SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 218,SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 219,SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 220,SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 221,SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 294,SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 295,SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 296,SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 321,SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 322,SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 347,SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 348,SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 349,SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 350,SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 351,SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 352,SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 353,SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 354,SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 355,SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 356,SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 357,SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 358,SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 359,SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J]

 Meters for 367,THERMAL ZONE 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 452,THERMAL ZONE 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 504,THERMAL ZONE 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J]

 Meters for 541,THERMAL ZONE 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J]

 Meters for 569,THERMAL ZONE 3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J]

 Meters for 606,THERMAL ZONE 3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J]

 Meters for 633,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 682,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 731,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 780,PARALLEL PIU ELEC RHT FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 817,PARALLEL PIU ELEC RHT FAN 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 818,PARALLEL PIU ELEC RHT FAN 2:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 819,VAR SPD FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 820,VAR SPD FAN 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 821,VAR SPD FAN 2:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 822,PARALLEL PIU ELEC RHT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 847,PARALLEL PIU ELEC RHT COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 872,PARALLEL PIU ELEC RHT COIL 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 873,PARALLEL PIU ELEC RHT COIL 1:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 874,PARALLEL PIU ELEC RHT COIL 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 875,PARALLEL PIU ELEC RHT COIL 2:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 876,PTAC ELEC HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 877,PTAC ELEC HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 878,PTAC ELEC HTG COIL 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 879,PTAC ELEC HTG COIL 1:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 880,PTAC ELEC HTG COIL 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 881,PTAC ELEC HTG COIL 2:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 882,2 SPD DX CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 895,2 SPD DX CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 920,2 SPD DX CLG COIL 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 921,2 SPD DX CLG COIL 1:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 922,2 SPD DX CLG COIL 2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 923,2 SPD DX CLG COIL 2:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 924,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 949,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 950,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PARALLEL PIU ELEC RHT FAN:Fan Electricity Energy
  PARALLEL PIU ELEC RHT FAN 1:Fan Electricity Energy
  PARALLEL PIU ELEC RHT FAN 2:Fan Electricity Energy
  VAR SPD FAN:Fan Electricity Energy
  VAR SPD FAN 1:Fan Electricity Energy
  VAR SPD FAN 2:Fan Electricity Energy
  PARALLEL PIU ELEC RHT COIL:Heating Coil Electricity Energy
  PARALLEL PIU ELEC RHT COIL 1:Heating Coil Electricity Energy
  PARALLEL PIU ELEC RHT COIL 2:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL 1:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL 2:Heating Coil Electricity Energy
  2 SPD DX CLG COIL:Cooling Coil Electricity Energy
  2 SPD DX CLG COIL 1:Cooling Coil Electricity Energy
  2 SPD DX CLG COIL 2:Cooling Coil Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J], ResourceType=Electricity, Group=SpaceType, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 105 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 107 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 119 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 121 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE 106 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 120 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SPACE 122 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  PARALLEL PIU ELEC RHT COIL:Heating Coil Heating Energy
  PARALLEL PIU ELEC RHT COIL 1:Heating Coil Heating Energy
  PARALLEL PIU ELEC RHT COIL 2:Heating Coil Heating Energy
  PTAC ELEC HTG COIL:Heating Coil Heating Energy
  PTAC ELEC HTG COIL 1:Heating Coil Heating Energy
  PTAC ELEC HTG COIL 2:Heating Coil Heating Energy
  2 SPD DX CLG COIL:Cooling Coil Total Cooling Energy
  2 SPD DX CLG COIL 1:Cooling Coil Total Cooling Energy
  2 SPD DX CLG COIL 2:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  PARALLEL PIU ELEC RHT FAN:Fan Electricity Energy
  PARALLEL PIU ELEC RHT FAN 1:Fan Electricity Energy
  PARALLEL PIU ELEC RHT FAN 2:Fan Electricity Energy
  VAR SPD FAN:Fan Electricity Energy
  VAR SPD FAN 1:Fan Electricity Energy
  VAR SPD FAN 2:Fan Electricity Energy
  PARALLEL PIU ELEC RHT COIL:Heating Coil Electricity Energy
  PARALLEL PIU ELEC RHT COIL 1:Heating Coil Electricity Energy
  PARALLEL PIU ELEC RHT COIL 2:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL 1:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL 2:Heating Coil Electricity Energy
  2 SPD DX CLG COIL:Cooling Coil Electricity Energy
  2 SPD DX CLG COIL 1:Cooling Coil Electricity Energy
  2 SPD DX CLG COIL 2:Cooling Coil Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PARALLEL PIU ELEC RHT FAN:Fan Electricity Energy
  PARALLEL PIU ELEC RHT FAN 1:Fan Electricity Energy
  PARALLEL PIU ELEC RHT FAN 2:Fan Electricity Energy
  VAR SPD FAN:Fan Electricity Energy
  VAR SPD FAN 1:Fan Electricity Energy
  VAR SPD FAN 2:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PARALLEL PIU ELEC RHT FAN:Fan Electricity Energy
  PARALLEL PIU ELEC RHT FAN 1:Fan Electricity Energy
  PARALLEL PIU ELEC RHT FAN 2:Fan Electricity Energy
  VAR SPD FAN:Fan Electricity Energy
  VAR SPD FAN 1:Fan Electricity Energy
  VAR SPD FAN 2:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  PARALLEL PIU ELEC RHT COIL:Heating Coil Heating Energy
  PARALLEL PIU ELEC RHT COIL 1:Heating Coil Heating Energy
  PARALLEL PIU ELEC RHT COIL 2:Heating Coil Heating Energy
  PTAC ELEC HTG COIL:Heating Coil Heating Energy
  PTAC ELEC HTG COIL 1:Heating Coil Heating Energy
  PTAC ELEC HTG COIL 2:Heating Coil Heating Energy
  2 SPD DX CLG COIL:Cooling Coil Total Cooling Energy
  2 SPD DX CLG COIL 1:Cooling Coil Total Cooling Energy
  2 SPD DX CLG COIL 2:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  PARALLEL PIU ELEC RHT COIL:Heating Coil Heating Energy
  PARALLEL PIU ELEC RHT COIL 1:Heating Coil Heating Energy
  PARALLEL PIU ELEC RHT COIL 2:Heating Coil Heating Energy
  PTAC ELEC HTG COIL:Heating Coil Heating Energy
  PTAC ELEC HTG COIL 1:Heating Coil Heating Energy
  PTAC ELEC HTG COIL 2:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  PARALLEL PIU ELEC RHT COIL:Heating Coil Electricity Energy
  PARALLEL PIU ELEC RHT COIL 1:Heating Coil Electricity Energy
  PARALLEL PIU ELEC RHT COIL 2:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL 1:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL 2:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  PARALLEL PIU ELEC RHT COIL:Heating Coil Electricity Energy
  PARALLEL PIU ELEC RHT COIL 1:Heating Coil Electricity Energy
  PARALLEL PIU ELEC RHT COIL 2:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL 1:Heating Coil Electricity Energy
  PTAC ELEC HTG COIL 2:Heating Coil Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  2 SPD DX CLG COIL:Cooling Coil Total Cooling Energy
  2 SPD DX CLG COIL 1:Cooling Coil Total Cooling Energy
  2 SPD DX CLG COIL 2:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  2 SPD DX CLG COIL:Cooling Coil Electricity Energy
  2 SPD DX CLG COIL 1:Cooling Coil Electricity Energy
  2 SPD DX CLG COIL 2:Cooling Coil Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  2 SPD DX CLG COIL:Cooling Coil Electricity Energy
  2 SPD DX CLG COIL 1:Cooling Coil Electricity Energy
  2 SPD DX CLG COIL 2:Cooling Coil Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
