  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          89
 sizeColumnTag=         800
 numColumnTag=         741
 sizeTableEntry=       12800
 numTableEntry=        6737
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         123
 NumOfRVariable=       19546
 NumOfRVariable(Total)=       19546
 NumOfRVariable(Actual)=         145
 NumOfRVariable(Summed)=         109
 NumOfRVariable(Meter)=          94
 NumOfIVariable=        1346
 NumOfIVariable(Total)=        1346
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         121
 NumVarMeterArrays=          94
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         127
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          51
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=        2333
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         322
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         311
 MaxNumOfNodeConnections=        1000
