Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2024.03.04 18:43
! <Version>, Version ID
 Version, 23.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 1, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.14,  -1.08,   1.09,   4.49,  13.37,  20.22,  24.85,  26.25,  23.86,  18.53,  11.42,   4.82
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Beijing Beijing CHN CSWD WMO#=545110,39.80,116.47,8.00,31.30,100950,1.1998
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,183,58
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,-9.00,-18.00,0.00,-4.51,-14.41,1.50,1,1,1,-12.00,1.00,-18.00,-10.00,0.00,3.00,3.00,186.00,TARP,DOE-2,62.00,126.00,103.32,17.64,22,16,4,Yes
 Zone Information, THERMAL ZONE 2,0.0,-9.00,-10.00,0.00,-5.36,-4.63,1.50,1,1,1,-12.00,0.00,-10.00,0.00,0.00,3.00,3.00,243.00,TARP,DOE-2,81.00,267.00,226.21,30.71,52,28,8,Yes
 Zone Information, THERMAL ZONE 3,0.0,-9.00,-15.00,0.00,-10.50,-11.00,1.50,1,1,1,-12.00,-9.00,-15.00,-7.00,0.00,3.00,3.00,72.00,TARP,DOE-2,24.00,66.00,43.11,17.85,6,14,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,-9.00,-15.00,0.00,-8.25,-9.05,1.50,1,1,1,-9.00,-7.50,-18.00,0.00,0.00,3.00,3.00,81.00,TARP,DOE-2,27.00,60.00,60.00,0.00,11,0,5,Yes
 Zone Information, THERMAL ZONE 5,0.0,-4.50,-18.00,0.00,-3.75,-9.05,1.50,1,1,1,-4.50,-3.00,-18.00,0.00,0.00,3.00,3.00,81.00,TARP,DOE-2,27.00,51.00,51.00,0.00,10,0,7,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,62.00,33.4,1.858,0.538,10.656,16.792,0.000,0.000,0.000,0.000,27.448,No
 Zone Internal Gains Nominal, THERMAL ZONE 2,81.00,45.8,1.770,0.565,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 3,24.00,12.9,1.858,0.538,11.625,48.007,0.000,0.000,0.000,0.000,59.632,No
 Zone Internal Gains Nominal, THERMAL ZONE 4,27.00,13.7,1.970,0.508,12.594,0.753,0.000,0.000,0.000,0.000,13.347,No
 Zone Internal Gains Nominal, THERMAL ZONE 5,27.00,2.9,9.290,0.108,12.594,0.753,0.000,0.000,0.000,0.000,13.347,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, SPACE 101 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 1,62.00,33.4,4.8,7.813E-002,12.800,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SPACE 105 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 1,62.00,33.4,4.8,7.813E-002,12.800,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SPACE 103 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 1,62.00,33.4,12.9,0.208,4.800,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,13
 People Internal Gains Nominal, SPACE 107 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 1,62.00,33.4,10.8,0.174,5.760,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,11
 People Internal Gains Nominal, SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,81.00,45.8,2.5,3.140E-002,31.852,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,81.00,45.8,3.4,4.186E-002,23.889,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,81.00,45.8,8.5,0.105,9.556,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,8
 People Internal Gains Nominal, SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,81.00,45.8,11.9,0.147,6.825,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,12
 People Internal Gains Nominal, SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,81.00,45.8,2.5,3.140E-002,31.852,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,81.00,45.8,5.1,6.279E-002,15.926,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,81.00,45.8,3.4,4.186E-002,23.889,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,81.00,45.8,3.4,4.186E-002,23.889,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,81.00,45.8,2.5,3.140E-002,31.852,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,81.00,45.8,2.5,3.140E-002,31.852,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 106 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 3,24.00,12.9,12.9,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,13
 People Internal Gains Nominal, SPACE 119 189.1-2009 - OFFICE - LOBBY - CZ1-3 PEOPLE 1,OFFICE MISC OCC,THERMAL ZONE 4,27.00,13.7,6.1,0.226,4.432,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, SPACE 120 189.1-2009 - OFFICE - LOBBY - CZ1-3 PEOPLE 2,OFFICE MISC OCC,THERMAL ZONE 4,27.00,13.7,7.6,0.282,3.546,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,8
 People Internal Gains Nominal, SPACE 121 189.1-2009 - OFFICE - LOBBY - CZ4-8 PEOPLE 1,OFFICE MISC OCC,THERMAL ZONE 5,27.00,2.9,1.3,4.784E-002,20.903,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, SPACE 122 189.1-2009 - OFFICE - LOBBY - CZ4-8 PEOPLE 2,OFFICE MISC OCC,THERMAL ZONE 5,27.00,2.9,1.6,5.980E-002,16.723,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,2
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SPACE 101 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,62.00,33.4,95.906,1.547,2.874,0.000,0.000,0.000,1.000,1.000,General,0.000,95.906
 Lights Internal Gains Nominal, SPACE 105 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,62.00,33.4,95.906,1.547,2.874,0.000,0.000,0.000,1.000,1.000,General,0.000,95.906
 Lights Internal Gains Nominal, SPACE 103 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,62.00,33.4,255.751,4.125,7.664,0.000,0.000,0.000,1.000,1.000,General,0.000,255.751
 Lights Internal Gains Nominal, SPACE 107 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,62.00,33.4,213.125,3.438,6.387,0.000,0.000,0.000,1.000,1.000,General,0.000,213.125
 Lights Internal Gains Nominal, SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,81.00,45.8,47.953,0.592,1.048,0.000,0.000,0.000,1.000,1.000,General,0.000,47.953
 Lights Internal Gains Nominal, SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,81.00,45.8,63.938,0.789,1.397,0.000,0.000,0.000,1.000,1.000,General,0.000,63.938
 Lights Internal Gains Nominal, SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,81.00,45.8,159.844,1.973,3.492,0.000,0.000,0.000,1.000,1.000,General,0.000,159.844
 Lights Internal Gains Nominal, SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,81.00,45.8,223.782,2.763,4.889,0.000,0.000,0.000,1.000,1.000,General,0.000,223.782
 Lights Internal Gains Nominal, SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,81.00,45.8,47.953,0.592,1.048,0.000,0.000,0.000,1.000,1.000,General,0.000,47.953
 Lights Internal Gains Nominal, SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,81.00,45.8,95.906,1.184,2.095,0.000,0.000,0.000,1.000,1.000,General,0.000,95.906
 Lights Internal Gains Nominal, SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,81.00,45.8,63.938,0.789,1.397,0.000,0.000,0.000,1.000,1.000,General,0.000,63.938
 Lights Internal Gains Nominal, SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,81.00,45.8,63.938,0.789,1.397,0.000,0.000,0.000,1.000,1.000,General,0.000,63.938
 Lights Internal Gains Nominal, SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,81.00,45.8,47.953,0.592,1.048,0.000,0.000,0.000,1.000,1.000,General,0.000,47.953
 Lights Internal Gains Nominal, SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,81.00,45.8,47.953,0.592,1.048,0.000,0.000,0.000,1.000,1.000,General,0.000,47.953
 Lights Internal Gains Nominal, SPACE 106 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 3,24.00,12.9,279.001,11.625,21.600,0.000,0.000,0.000,1.000,1.000,General,0.000,279.001
 Lights Internal Gains Nominal, SPACE 119 189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS 1,OFFICE BLDG LIGHT,THERMAL ZONE 4,27.00,13.7,151.125,5.597,11.026,0.000,0.000,0.000,1.000,1.000,General,0.000,151.125
 Lights Internal Gains Nominal, SPACE 120 189.1-2009 - OFFICE - LOBBY - CZ1-3 LIGHTS 2,OFFICE BLDG LIGHT,THERMAL ZONE 4,27.00,13.7,188.907,6.997,13.783,0.000,0.000,0.000,1.000,1.000,General,0.000,188.907
 Lights Internal Gains Nominal, SPACE 121 189.1-2009 - OFFICE - LOBBY - CZ4-8 LIGHTS 1,OFFICE BLDG LIGHT,THERMAL ZONE 5,27.00,2.9,151.125,5.597,52.000,0.000,0.000,0.000,1.000,1.000,General,0.000,151.125
 Lights Internal Gains Nominal, SPACE 122 189.1-2009 - OFFICE - LOBBY - CZ4-8 LIGHTS 2,OFFICE BLDG LIGHT,THERMAL ZONE 5,27.00,2.9,188.907,6.997,65.000,0.000,0.000,0.000,1.000,1.000,General,0.000,188.907
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SPACE 101 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,62.00,33.4,151.125,2.438,4.529,0.000,0.000,0.000,1.000,General,0.000,151.125
 ElectricEquipment Internal Gains Nominal, SPACE 105 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,62.00,33.4,151.125,2.438,4.529,0.000,0.000,0.000,1.000,General,0.000,151.125
 ElectricEquipment Internal Gains Nominal, SPACE 103 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,62.00,33.4,403.001,6.500,12.077,0.000,0.000,0.000,1.000,General,0.000,403.001
 ElectricEquipment Internal Gains Nominal, SPACE 107 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,62.00,33.4,335.834,5.417,10.064,0.000,0.000,0.000,1.000,General,0.000,335.834
 ElectricEquipment Internal Gains Nominal, SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,81.00,45.8,34.391,0.425,0.751,0.000,0.000,0.000,1.000,General,0.000,34.391
 ElectricEquipment Internal Gains Nominal, SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,81.00,45.8,45.854,0.566,1.002,0.000,0.000,0.000,1.000,General,0.000,45.854
 ElectricEquipment Internal Gains Nominal, SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,81.00,45.8,114.636,1.415,2.504,0.000,0.000,0.000,1.000,General,0.000,114.636
 ElectricEquipment Internal Gains Nominal, SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,81.00,45.8,160.490,1.981,3.506,0.000,0.000,0.000,1.000,General,0.000,160.490
 ElectricEquipment Internal Gains Nominal, SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,81.00,45.8,34.391,0.425,0.751,0.000,0.000,0.000,1.000,General,0.000,34.391
 ElectricEquipment Internal Gains Nominal, SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,81.00,45.8,68.781,0.849,1.503,0.000,0.000,0.000,1.000,General,0.000,68.781
 ElectricEquipment Internal Gains Nominal, SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,81.00,45.8,45.854,0.566,1.002,0.000,0.000,0.000,1.000,General,0.000,45.854
 ElectricEquipment Internal Gains Nominal, SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,81.00,45.8,45.854,0.566,1.002,0.000,0.000,0.000,1.000,General,0.000,45.854
 ElectricEquipment Internal Gains Nominal, SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,81.00,45.8,34.391,0.425,0.751,0.000,0.000,0.000,1.000,General,0.000,34.391
 ElectricEquipment Internal Gains Nominal, SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,81.00,45.8,34.391,0.425,0.751,0.000,0.000,0.000,1.000,General,0.000,34.391
 ElectricEquipment Internal Gains Nominal, SPACE 106 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 3,24.00,12.9,1152.169,48.007,89.200,0.000,0.000,0.000,1.000,General,0.000,1152.169
 ElectricEquipment Internal Gains Nominal, SPACE 119 189.1-2009 - OFFICE - LOBBY - CZ1-3 ELECTRIC EQUIPMENT 1,OFFICE BLDG EQUIP,THERMAL ZONE 4,27.00,13.7,9.042,0.335,0.660,0.000,0.000,0.000,1.000,General,0.000,9.042
 ElectricEquipment Internal Gains Nominal, SPACE 120 189.1-2009 - OFFICE - LOBBY - CZ1-3 ELECTRIC EQUIPMENT 2,OFFICE BLDG EQUIP,THERMAL ZONE 4,27.00,13.7,11.302,0.419,0.825,0.000,0.000,0.000,1.000,General,0.000,11.302
 ElectricEquipment Internal Gains Nominal, SPACE 121 189.1-2009 - OFFICE - LOBBY - CZ4-8 ELECTRIC EQUIPMENT 1,OFFICE BLDG EQUIP,THERMAL ZONE 5,27.00,2.9,9.042,0.335,3.111,0.000,0.000,0.000,1.000,General,0.000,9.042
 ElectricEquipment Internal Gains Nominal, SPACE 122 189.1-2009 - OFFICE - LOBBY - CZ4-8 ELECTRIC EQUIPMENT 2,OFFICE BLDG EQUIP,THERMAL ZONE 5,27.00,2.9,11.302,0.419,3.889,0.000,0.000,0.000,1.000,General,0.000,11.302
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SPACE 101 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,62.00,33.4,1.088E-002,1.755E-004,5.637E-005,0.211,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 105 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,62.00,33.4,1.088E-002,1.755E-004,5.637E-005,0.211,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 103 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,62.00,33.4,1.269E-002,2.048E-004,6.576E-005,0.246,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 107 189.1-2009 - OFFICE - IT_ROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,62.00,33.4,2.389E-002,3.853E-004,1.238E-004,0.462,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 118 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,81.00,45.8,7.708E-003,9.516E-005,2.153E-005,0.114,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 108 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,81.00,45.8,5.438E-003,6.713E-005,1.519E-005,8.056E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 109 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,81.00,45.8,1.088E-002,1.343E-004,3.037E-005,0.161,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 111 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,81.00,45.8,1.359E-002,1.678E-004,3.796E-005,0.201,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 115 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,81.00,45.8,7.708E-003,9.516E-005,2.153E-005,0.114,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 113 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,81.00,45.8,8.156E-003,1.007E-004,2.278E-005,0.121,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 112 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,81.00,45.8,6.797E-003,8.391E-005,1.898E-005,0.101,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 114 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,81.00,45.8,5.438E-003,6.713E-005,1.519E-005,8.056E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 116 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,81.00,45.8,7.708E-003,9.516E-005,2.153E-005,0.114,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 117 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,81.00,45.8,7.708E-003,9.516E-005,2.153E-005,0.114,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 106 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,24.00,12.9,2.873E-002,1.197E-003,3.023E-004,1.436,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 119 189.1-2009 - OFFICE - LOBBY - CZ1-3 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ZONE 4,27.00,13.7,1.088E-002,4.030E-004,1.251E-004,0.484,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 120 189.1-2009 - OFFICE - LOBBY - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 4,27.00,13.7,1.542E-002,5.709E-004,1.772E-004,0.685,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 121 189.1-2009 - OFFICE - LOBBY - CZ4-8 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ZONE 5,27.00,2.9,8.156E-003,3.021E-004,1.046E-004,0.363,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 122 189.1-2009 - OFFICE - LOBBY - CZ4-8 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 5,27.00,2.9,9.516E-003,3.524E-004,1.220E-004,0.423,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 4,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 5,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 5,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 6872.57663, 7903.46312, 2.81002, 3.23153, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 33.65400, 1.16769E-002, 62.00000, 33.36840, 1.57480E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 1, Heating, 4062.03920, 5077.54900, 0.25509, 0.31887, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.80000, 1.49480E-003, 62.00000, 33.36840, 1.57480E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Cooling, 9541.89573, 10973.18009, 3.90056, 4.48564, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 33.65400, 1.16769E-002, 81.00000, 45.77391, 0.43206, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Heating, 6893.07151, 8616.33939, 0.37523, 0.46904, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.80000, 1.49480E-003, 81.00000, 45.77391, 0.43206, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Cooling, 4746.54141, 5458.52262, 0.97019, 1.11571, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 33.65400, 1.16769E-002, 24.00000, 12.91669, 9.14400E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Heating, 2399.07124, 2998.83905, 0.17804, 0.22255, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.80000, 1.49480E-003, 24.00000, 12.91669, 9.14400E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Cooling, 2217.53043, 2550.15999, 34.94716, 40.18924, BEIJING ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.25400, 2.12995E-002, 27.00000, 13.70625, 9.70295E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Heating, 1676.71248, 2095.89060, 0.15209, 0.19011, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.80000, 1.49480E-003, 27.00000, 13.70625, 9.70295E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Cooling, 1382.03048, 1589.33505, 26.08544, 29.99826, BEIJING ANN CLG .4% CONDNS WB=>MDB, 7/21 17:00:00, 29.25400, 2.12995E-002, 27.00000, 2.90626, 2.05740E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Heating, 1281.10400, 1601.38000, 0.11623, 0.14529, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.80000, 1.49480E-003, 27.00000, 2.90626, 2.05740E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER, Cooling, Sensible, 20546.29, 3.23153, 3.23153, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER, Heating, Sensible, 9375.65, 0.31887, 0.31887, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 1, Cooling, Sensible, 36265.58, 4.48564, 4.48564, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 1, Heating, Sensible, 27489.05, 0.46904, 0.46904, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 2, Cooling, Sensible, 8714.70, 1.11571, 1.11571, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 2, Heating, Sensible, 9238.41, 0.22255, 0.22255, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 3, Cooling, Sensible, 255866.94, 40.18924, 40.18924, BEIJING ANN CLG .4% CONDNS DP=>MDB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 3, Heating, Sensible, 8525.21, 0.19011, 0.19011, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 4, Cooling, Sensible, 189935.33, 29.99826, 29.99826, BEIJING ANN CLG .4% CONDNS DP=>MDB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 4, Heating, Sensible, 4719.92, 0.14529, 0.14529, BEIJING ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT, Design Size Maximum Primary Air Flow Rate [m3/s], 3.23153
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT, Design Size Maximum Secondary Air Flow Rate [m3/s], 3.23153
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT, Design Size Minimum Primary Air Flow Fraction, 4.87324E-003
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT, Design Size Fan On Flow Fraction, 4.87324E-003
 Component Sizing Information, Fan:ConstantVolume, PARALLEL PIU ELEC RHT FAN, Design Size Maximum Flow Rate [m3/s], 3.23153
 Component Sizing Information, Coil:Heating:Electric, PARALLEL PIU ELEC RHT COIL, Design Size Nominal Capacity [W], 51263.09137
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 1, Design Size Maximum Primary Air Flow Rate [m3/s], 4.48564
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 1, Design Size Maximum Secondary Air Flow Rate [m3/s], 4.48564
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 1, Design Size Minimum Primary Air Flow Fraction, 9.63201E-002
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 1, Design Size Fan On Flow Fraction, 9.63201E-002
 Component Sizing Information, Fan:ConstantVolume, PARALLEL PIU ELEC RHT FAN 1, Design Size Maximum Flow Rate [m3/s], 4.48564
 Component Sizing Information, Coil:Heating:Electric, PARALLEL PIU ELEC RHT COIL 1, Design Size Nominal Capacity [W], 77000.76849
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 2, Design Size Maximum Primary Air Flow Rate [m3/s], 1.11571
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 2, Design Size Maximum Secondary Air Flow Rate [m3/s], 1.11571
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 2, Design Size Minimum Primary Air Flow Fraction, 8.19564E-002
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 2, Design Size Fan On Flow Fraction, 8.19564E-002
 Component Sizing Information, Fan:ConstantVolume, PARALLEL PIU ELEC RHT FAN 2, Design Size Maximum Flow Rate [m3/s], 1.11571
 Component Sizing Information, Coil:Heating:Electric, PARALLEL PIU ELEC RHT COIL 2, Design Size Nominal Capacity [W], 13480.66142
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 3, Design Size Maximum Primary Air Flow Rate [m3/s], 40.18924
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 3, Design Size Maximum Secondary Air Flow Rate [m3/s], 40.18924
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 3, Design Size Minimum Primary Air Flow Fraction, 2.41431E-003
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 3, Design Size Fan On Flow Fraction, 2.41431E-003
 Component Sizing Information, Fan:ConstantVolume, PARALLEL PIU ELEC RHT FAN 3, Design Size Maximum Flow Rate [m3/s], 40.18924
 Component Sizing Information, Coil:Heating:Electric, PARALLEL PIU ELEC RHT COIL 3, Design Size Nominal Capacity [W], 441409.12915
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 4, Design Size Maximum Primary Air Flow Rate [m3/s], 29.99826
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 4, Design Size Maximum Secondary Air Flow Rate [m3/s], 29.99826
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 4, Design Size Minimum Primary Air Flow Fraction, 6.85840E-004
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, PARALLEL PIU ELEC RHT 4, Design Size Fan On Flow Fraction, 6.85840E-004
 Component Sizing Information, Fan:ConstantVolume, PARALLEL PIU ELEC RHT FAN 4, Design Size Maximum Flow Rate [m3/s], 29.99826
 Component Sizing Information, Coil:Heating:Electric, PARALLEL PIU ELEC RHT COIL 4, Design Size Nominal Capacity [W], 330278.87589
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.57480E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.57480E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Maximum Flow Rates [m3/s], 3.23153
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Heating Design Air Flow Rate [m3/s], 0.31887
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Cooling Design Air Flow Rate [m3/s], 3.23153
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Main Design Air Flow Rate [m3/s], 3.23153
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Calculated Heating Air Flow Ratio [], 9.86738E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.43206
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.43206
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 4.48564
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Adjusted Heating Design Air Flow Rate [m3/s], 0.46904
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Adjusted Cooling Design Air Flow Rate [m3/s], 4.48564
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Adjusted Main Design Air Flow Rate [m3/s], 4.48564
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Calculated Heating Air Flow Ratio [], 0.10457
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 9.14400E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 9.14400E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.11571
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Adjusted Heating Design Air Flow Rate [m3/s], 0.22255
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Adjusted Cooling Design Air Flow Rate [m3/s], 1.11571
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Adjusted Main Design Air Flow Rate [m3/s], 1.11571
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Calculated Heating Air Flow Ratio [], 0.19947
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 9.70295E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 9.70295E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Sum of Air Terminal Maximum Flow Rates [m3/s], 40.18924
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Adjusted Heating Design Air Flow Rate [m3/s], 0.19011
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Adjusted Cooling Design Air Flow Rate [m3/s], 40.18924
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Adjusted Main Design Air Flow Rate [m3/s], 40.18924
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Calculated Heating Air Flow Ratio [], 4.73030E-003
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.05740E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.05740E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Sum of Air Terminal Maximum Flow Rates [m3/s], 29.99826
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Adjusted Heating Design Air Flow Rate [m3/s], 0.14529
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Adjusted Cooling Design Air Flow Rate [m3/s], 29.99826
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Adjusted Main Design Air Flow Rate [m3/s], 29.99826
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Calculated Heating Air Flow Ratio [], 4.84340E-003
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Design Supply Air Flow Rate [m3/s], 3.23153
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Design Supply Air Flow Rate [m3/s], 4.48564
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Design Supply Air Flow Rate [m3/s], 1.11571
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Design Supply Air Flow Rate [m3/s], 40.18924
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Design Supply Air Flow Rate [m3/s], 29.99826
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 1,189.1-2009 - OFFICE - IT_ROOM - CZ1-3 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 2,189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 3,189.1-2009 - OFFICE - BREAKROOM - CZ1-3 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 4,189.1-2009 - OFFICE - LOBBY - CZ1-3 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 5,189.1-2009 - OFFICE - LOBBY - CZ4-8 VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 3.23153
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 3.23153
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 53493.26236
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.07707
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 17829.30435
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, VAR SPD FAN, Design Size Maximum Flow Rate [m3/s], 3.23153
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,2 SPD DX CLG COIL,Fan:VariableVolume,VAR SPD FAN,49456.49,168752.54,10.38,2.27,2.89,3.33,3.39,7.74,9.84,11.36,11.56,3.7242,2.5860,1.5688,0.7045,
 Component Sizing Information, Coil:Heating:Electric, PTAC ELEC HTG COIL, Design Size Nominal Capacity [W], 90197.70565
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 4.48564
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, Design Size High Speed Rated Air Flow Rate [m3/s], 4.48564
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, Design Size High Speed Gross Rated Total Cooling Capacity [W], 74253.28800
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.49506
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 24748.62089
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 1, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, VAR SPD FAN 1, Design Size Maximum Flow Rate [m3/s], 4.48564
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,2 SPD DX CLG COIL 1,Fan:VariableVolume,VAR SPD FAN 1,68583.53,234016.72,10.37,2.26,2.88,3.33,3.39,7.71,9.84,11.36,11.56,5.1695,3.5868,2.1755,0.9768,
 Component Sizing Information, Coil:Heating:Electric, PTAC ELEC HTG COIL 1, Design Size Nominal Capacity [W], 138941.25613
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 1.11571
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 2, Design Size High Speed Rated Air Flow Rate [m3/s], 1.11571
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 2, Design Size High Speed Gross Rated Total Cooling Capacity [W], 18469.04171
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 2, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 2, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.37187
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 2, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 6155.73160
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 2, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 2, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, VAR SPD FAN 2, Design Size Maximum Flow Rate [m3/s], 1.11571
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,2 SPD DX CLG COIL 2,Fan:VariableVolume,VAR SPD FAN 2,17141.33,58488.66,10.40,2.30,2.89,3.33,3.39,7.83,9.87,11.37,11.57,1.2858,0.8956,0.5438,0.2444,
 Component Sizing Information, Coil:Heating:Electric, PTAC ELEC HTG COIL 2, Design Size Nominal Capacity [W], 34020.87188
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Maximum Outdoor Air Flow Rate [m3/s], 40.18924
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 3, Design Size High Speed Rated Air Flow Rate [m3/s], 40.18924
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 3, Design Size High Speed Gross Rated Total Cooling Capacity [W], 665274.59922
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 3, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 3, Design Size Low Speed Rated Air Flow Rate [m3/s], 13.39507
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 3, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 221736.02392
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 3, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 3, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, VAR SPD FAN 3, Design Size Maximum Flow Rate [m3/s], 40.18924
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,2 SPD DX CLG COIL 3,Fan:VariableVolume,VAR SPD FAN 3,609124.98,2078420.72,10.33,2.20,2.87,3.33,3.39,7.50,9.78,11.35,11.56,46.3165,31.8255,19.3205,8.6622,
 Component Sizing Information, Coil:Heating:Electric, PTAC ELEC HTG COIL 3, Design Size Nominal Capacity [W], 1118247.58167
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Maximum Outdoor Air Flow Rate [m3/s], 29.99826
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 4, Design Size High Speed Rated Air Flow Rate [m3/s], 29.99826
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 4, Design Size High Speed Gross Rated Total Cooling Capacity [W], 496577.64025
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 4, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 4, Design Size Low Speed Rated Air Flow Rate [m3/s], 9.99842
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 4, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 165509.32750
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 4, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 2 SPD DX CLG COIL 4, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, VAR SPD FAN 4, Design Size Maximum Flow Rate [m3/s], 29.99826
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,2 SPD DX CLG COIL 4,Fan:VariableVolume,VAR SPD FAN 4,454666.16,1551385.33,10.33,2.20,2.87,3.33,3.39,7.50,9.78,11.35,11.56,34.5718,23.7553,14.4213,6.4657,
 Component Sizing Information, Coil:Heating:Electric, PTAC ELEC HTG COIL 4, Design Size Nominal Capacity [W], 832859.53670
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,06/01/2006,08/31/2006,Thursday,92,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  7
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,0.4815938389,0.6506519654,Pass,Pass,0.1253450764,0.2206327467,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,0.6030866624,0.6544087367,Pass,Pass,0.2108177285,0.3234374023,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,0.6280279350,0.9551664165,Pass,Pass,0.1307001833,0.2496426986,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,0.6922669714,0.8088798148,Pass,Pass,0.1861315513,0.3710121562,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,RunPeriod: RUN PERIOD 1,0.4750177069,0.4199065958,Pass,Pass,0.1662917197,0.2728079489,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
